site:
  title: Norsk docs
content:
  sources: 
  - url: https://github.com/Tweega/AntoraDocs.git
    branches: what
    start_path: docs/api, docs/sdk, docs/userguide
ui: 
  bundle:
    url: ./ui-bundle.zip
    snapshot: true