site:
  title: Antora Docs from Tweega fork
  start_page: antora::index.adoc 
content:
  sources: 
  - url: https://github.com/Tweega/AntoraDocs.git
    branches: multi
    start_paths: docs/userguide, docs/api, docs/sdk
ui: 
  bundle:
    url: ./ui-bundle.zip
    snapshot: true
    